<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friend Recommendation"
                android:textColor="@color/colorWhite"
                android:textSize="26dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sans"
                android:hint="Phone or email"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/colorWhite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorOrange"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans"
                    android:text="Do you have an account?"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=" Signup"
                    android:textAlignment="center"
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/sans"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />


            </LinearLayout>

            <Button
                android:id="@+id/buttonFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFacebook"
                android:baselineAligned="false"
                android:drawableLeft="@drawable/facebook"
                android:fontFamily="@font/sans"
                android:text="Login with facebook"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_sixteen_text_size" />

            <Button
                android:id="@+id/buttonGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGoogle"
                android:drawableLeft="@drawable/google_plus"
                android:fontFamily="@font/sans"
                android:text="Sign in with google"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_sixteen_text_size" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>